spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#We don't want JPA to create a schema for us
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

##Most important property. This will enable us to define our custom column name in schema.sql file
##If not given as below, then JPA will create tables with its own naming convention
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.h2.console.enabled=true

## Access the H2 dashboard as :- http://localhost:8080/h2-ui
spring.h2.console.path=/h2-ui


app.country.url=https://restcountries.eu/rest/v2/all